# tempvs-user

./: build.gradle
.circleci/: config.yml
src/integration-test/java/club/tempvs/user/controller/: UserControllerIntegrationTest.java
src/integration-test/resources/: application.yml
src/main/java/club/tempvs/user/: UserApplication.java
src/main/java/club/tempvs/user/component/: CookieHelper.java  EmailSender.java
src/main/java/club/tempvs/user/configuration/: InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/club/tempvs/user/controller/: UserController.java
src/main/java/club/tempvs/user/converter/: UserToAuthCookieConverter.java  UserToPrincipalConverter.java  UserToUserDtoConverter.java
src/main/java/club/tempvs/user/dao/: EmailVerificationRepository.java  UserRepository.java
src/main/java/club/tempvs/user/domain/: User.java
src/main/java/club/tempvs/user/dto/: AuthCookieDto.java  CredentialsDto.java  RegisterDto.java  TempvsPrincipal.java  UserDto.java
src/main/java/club/tempvs/user/exception/: UnauthorizedException.java  UserAlreadyExistsException.java  VerificationAlreadyExistsException.java
src/main/java/club/tempvs/user/filter/: AuthFilter.java
src/main/java/club/tempvs/user/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/club/tempvs/user/job/: EmailVerificationCleanupJob.java
src/main/java/club/tempvs/user/service/: EmailVerificationService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/changes/: base.yaml
src/test/java/club/tempvs/user/: UserApplicationTests.java
src/test/java/club/tempvs/user/component/: CookieHelperTest.java  (+1 more)
(+7 files in other folders)
